<!DOCTYPE html>
<html lang="pt-br">

    <head>
    <title>Contato</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <meta name="description" content="PWA-teste">

    <link rel="manifest" href="manifest.json">

    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileImage" content="assets/img/icon_144.png">
    <meta name="msapplication-TileColor" content="#31506F">
    <meta name="theme-color" content="#4D5360" />
    <link rel="shortcut icon" sizes="192x192" href="assets/img/icon_192.png">
    <link rel="shortcut icon" sizes="128x128" href="assets/img/icon_128.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA Teste">
    <link rel="apple-touch-icon" href="assets/img/icon_144.png">
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon_152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon_180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/img/icon_167.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="assets/img/ios/ipad.png" sizes="3200x4267" rel="apple-touch-startup-image" />
    <link href="assets/img/ios/ipadpro.png" sizes="3475x4633" rel="apple-touch-startup-image" />
    <link href="assets/img/ios/ipadpro2.png" sizes="4267x5692" rel="apple-touch-startup-image" />
    <link href="assets/img/ios/Iphone6Plus.png" sizes="2588x4600" rel="apple-touch-startup-image" />
    <link href="assets/img/ios/Iphone7.png" sizes="1563x2779" rel="apple-touch-startup-image" />
    <link href="assets/img/ios/IphoneSE-05.png" sizes="1333x2367" rel="apple-touch-startup-image" />
    <link href="assets/img/ios/IphoneX-05.png" sizes="2344x5075" rel="apple-touch-startup-image" />

    <link rel="icon" type="image/png" href="assets/img/icon_144.png">

        <style>
            #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
            }

            #logo{
                padding-top: 85px;
                padding-bottom: 10px;
            }


            #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s;
                animation: fadein 0.5s;
            }

            .formulario{
                padding: 2px;
                width: 100%;
                bottom: 0;
                left: 0;
                padding-left: 15px;

            }

            .form-control{
                width: 97%;
            }

            #exampleInputEmail1{
                width: 98.5%;
            }

            #footer {
                position: page;
                margin-top: auto;
                width: 100%;
                background-color: whitesmoke;
                color: #000000;
                text-align: center;
                padding-top: 10px;
                font-size: 18px;
                bottom: 0;
                left: 0;

            }
        </style>

    
    </head>

    <body>

        <div id="logo" class="jumbotron text-center">
            <h1 alt="Título/Logo do site">Mobile Duo</h1>
            <p>Projeto PWA</p>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calc.html">Calculadora</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contato.html">Contato <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

          
        <form class="formulario" action="#" method="post">
            <label for="exampleInputEmail1">Para te identificarmos:</label>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Nome">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Sobrenome">
                </div><br>
            </div>
            <small id="nomeHelp" class="form-text text-muted">Pode ser só o seu nome :)</small>
            <br>
            <label for="exampleInputEmail1">Motivo do contato:</label>
            <div class="custom-control custom-radio">
                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio1">Elogio</label>
            </div>
            <div class="custom-control custom-radio">
                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio2">Sugestão</label>
            </div>
            <br>
            <div class="form-group">
                <label for="exampleInputEmail1">Endereço de email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
                <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

        <div id="footer" class="fixed-bottom" alt="Rodapé com agradecimento.">
            <ul class="copyright">
                <p> Obrigada pela presença!</p>
            </ul>
        </div>

        <script>
            let newWorker;
            function showUpdateBar() {
                let snackbar = document.getElementById('snackbar');
                snackbar.className = 'show';
            }
            // The click event on the pop up notification
            document.getElementById('reload').addEventListener('click', function () {
                newWorker.postMessage({ action: 'skipWaiting' });
            });
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js').then(reg => {
                    reg.addEventListener('updatefound', () => {
                        // A wild service worker has appeared in reg.installing!
                        newWorker = reg.installing;
                        newWorker.addEventListener('statechange', () => {
                            // Has network.state changed?
                            switch (newWorker.state) {
                                case 'installed':
                                    if (navigator.serviceWorker.controller) {
                                        // new update available
                                        showUpdateBar();
                                    }
                                    // No update available
                                    break;
                            }
                        });
                    });
                });
                let refreshing;
                navigator.serviceWorker.addEventListener('controllerchange', function () {
                    if (refreshing) return;
                    window.location.reload();
                    refreshing = true;
                });
            }
        </script>

    </body>
</html>